
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family:'Tahoma', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.navbar{
    width: 100%;
    min-height: 80px;
    background-color:rgb(23, 119, 90);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    position: fixed;
    z-index: 100;
}
.menu ul{
    display: flex;
    align-items: center;
}

.menu ul li
{
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    color: #000;
    padding: 5px 5px;
    font-size: 18px;
    margin: 10px;
    
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
    transition: 0.4s;
} 
.signup a{
    text-decoration: none;
    color: rgb(94, 41, 4);
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    margin-left: 30px;
    border: 2px solid rgb(94, 41, 4);
}
.signup a:hover{
    background-color:forestgreen;
    transition: 0.6s;
}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url('../images/img1.jpeg');
    background-position: center;
    background-size: cover;
}

.section{
    width: 100%;
    min-height: 90vh;
    display: block;
    margin: 20px;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.50),);
    background-position: center;
    background-size: cover;
}

.section-heading
{
    border-left: 25px solid rgb(60 189 0);
    border-bottom: 1px solid silver;
}

.heading{
    width: 30%;
    text-align: center;
    color: #fff;
}
.heading h1{
    font-size: 30px;
}
.heading a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 50px;
    background-color: #fff;
}
.heading a:hover{
    letter-spacing: 3px;
    transition: 0.6s;
}
.tours{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.places{
    display: inline;
    text-align: center;
    border-radius: 12px; margin: 12px;
}
.places h2{
    color:#fee;
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    background-color:rgb(94, 41, 4);
    min-height: 30px;
    
}
.places a{
    text-decoration: none;
    color:rgb(94, 41, 4);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #fff;
}
.places a:hover{
    background-color: #000;
    letter-spacing: 3px;
    transition: 0.6s;
}
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer a{
    text-decoration: none;
    color: green;
    font-size: 18px;
    font-weight: bold;
}
.footer a:hover{
    text-decoration: underline;
    transition: 0.4s;
}

.placeTitle
{
    height: 120px;
}

#logo
{
    padding-bottom: 5px;
    margin-right: 30px;
    height: 65;
    width: 85;
}

.post-layout{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.blog-entry
{
    background-color: #ffffff;
    border-radius: 15px;
    width: 29.3%;
    margin: 2.7% 0.7% 0.7% 0.7% ;
    padding: 0.2%;
    min-height: 300px;
    font-size: 12px;
}

.post-body
{
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px #686868;
    padding: 2%;
    height: 50%;
    border-bottom-right-radius: 20px;
}

.blog-entry-home
{
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px #686868;
    width: 23%;
    margin: 0.7%;
    padding: 0.2%;
    min-height: 300px;
    font-size: 12px;
    
}

.blog-entry a{
    text-decoration: none;
    color:rgb(94, 0, 0);
}
.blog-entry a:hover{
    color: #000;
    text-decoration: underline;
    letter-spacing: 3px;
    transition: 0.6s;
}

.entry_image
{
    width: 100%;
    height: 50%;
    overflow: hidden;
    display: flex;
    align-content: center;
    
}

.entry_image img
{
    height: 150px;
    width: 290px;
    position: absolute;
    border-top-left-radius: 20px;
}

.catOnImage
{
    z-index: 2;
    height: auto;
    margin-top: 10%;
}

.catOnImage a
{background-color: beige;
    color:rgb(94, 0, 0);
    font-weight: bold;
    font-variant: small-caps;
    padding: 10px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.post-properties
{
    border-bottom: 1px solid silver;
    font-size: 12px;
    color: grey;
    margin-bottom: 10px;
    padding: 0px 8px 8px 0px;
}

.blog-sidebar
{
    width: 23%;
    height: 100%;
    border-left: 1px solid silver;
    position: relative;
    float: right;
    margin-top: 80px;
    background-color: whitesmoke;
}

/* CSS rules for register.html page */
.reg_form
{
    width: 50%;
    color: white;
}

.reg_form input[type="radio"]
{
    width: auto;
    position: relative;
    font-size: 16px;
    margin-top: 5px;
}

.reg_form input[type="text"]
{
    width: 100%;
    display: block;
    font-size: 16px;
    margin-top: 5px;
    padding: 11px;
    border-radius: 8px;
}


.reg_form input[type="password"]
{
    width: 100%;
    display: block;
    font-size: 16px;
    padding: 11px;
    border-radius: 8px;
    margin-top: 5px;
}

.reg_form input[type="checkbox"]
{
    font-size: 16px;
    margin-top: 5px;
}

#country
{
    width: auto;
    position: relative;
    font-size: 16px;
    margin-top: 5px;
}


.reg_form 
button
{
    width: 100%;
    display: block;
    font-size: 16px;
    padding: 15px;
    margin-top: 5px;
    font-weight: bold;
    border-radius: 15px;
    color: black;
    background-color: rgb(60, 189, 0);
}

.form_body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url('../images/img1.jpeg');
    background-position: center;
    background-size: cover;
}

/* The following css is for dashboard */

.dashboard_body
{
    width: 100%;
    height: 100%;
    /* background-color: !important; */
    display: flex;
}

.sidebar-left
{
    /* height: !important; */
    padding-bottom: 20px;
    padding-left: 20px;
    width: 15%;
    background-color: black;
    box-shadow: 12 0 0 5 #000;
    font-size: 12px;
}

.sidebar-section-body
{
    min-height: 150px;
    margin-left: 20px;
    font-size: 14px;
    margin-bottom: 25px;
}

.sidebar-section-body li
{
    list-style: none;
    padding: 5px;
}

.sidebar-section-body a
{
    text-decoration: none;
    color: rgb(94, 0, 0);
}

.main_container
{
    height: 100%;
    width: 80%;
    background-color: rgb(255, 255, 255);
}

#admin_menu li a
{
    text-decoration: none;
    font-weight:bold;
    background-color: rgb(90, 196, 63);
    color: rgb(8, 8, 8);
    display: block;
    border-bottom: 1px solid rgb(139, 139, 139);
    padding: 10px;
}

#admin_menu li a:hover
{
    background-color: black;
    color:rgb(255, 255, 255);
    transition: 20ms;
}

.display-blog-container
{
    width: 75%;
    margin-top: 80px;
    float: left;
}

.container
{
    display: block;
}
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(to left,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);
  --Toggle: linear-gradient(to right,hsl(138, 78%, 56%),hsl(146, 68%, 55%));
  /*dark theme*/
  --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
  --Very-Dark-Blue-Top-BG-Pattern: hsl(135, 66%, 9%);
  --Dark-Desaturated-Blue-Card-BG: hsl(133, 70%, 18%);
  --Desaturated-Blue-Text: hsl(106, 34%, 66%);
  --White-Text: hsl(0, 0%, 100%);
  /*light theme */
  --White-BG: hsl(0, 0%, 100%);
  --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
  --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
  --Dark-Grayish-Blue-Text: hsl(136, 12%, 44%);
  --Very-Dark-Blue-Text: hsl(0, 0%, 2%);
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color:  hsl(131, 44%, 7%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
main header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 41px 150px 41px 150px;
  color: var(--White-Text);
  font-family: "Inter", sans-serif;
  height: 66px;
}
main header .left {
  font-weight: 700;
  font-size: 13px;
}
main header .left > p {
  color: var(--Desaturated-Blue-Text);
}
main header .right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: var(--Desaturated-Blue-Text);
}
main header .toggle {
  width: 50px;
  height: 20px;
  background: var(--Toggle);
  border-radius: 10px;
  position: relative;
  margin-left: 5px;
}
main header .toggle .circle {
  position: absolute;
  top: 1px;
  right: 1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--Very-Dark-Blue-BG);
}

.admin-wrapper {
    height: calc(100%-66px);
    display: flex;

}
.admin-wrapper.left-sidebar {
    flex: 2;
    height: 100%;
    border: #000;
}

.admin-content.left-sidebar {
    flex: 8;
    height: 100%;
    background-color: rgb(21, 65, 21);

}
main section {
  color: var(--White-Text);
  font-family: "Inter", sans-serif;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 23px;
  width: 100%;
  padding: 3px 150px 41px 150px;
}
main section .card {
  background-color: var(--Dark-Desaturated-Blue-Card-BG);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-top-width: 3px;
  border-top-style: solid;
  border-color: var(--Facebook);
  width: 100%;
}
main section .card div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 7px;
}
main section .card div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main section .card div:nth-child(2) p:nth-child(2) {
  color: var(--Desaturated-Blue-Text);
  letter-spacing: 3px;
}
main section .card div:nth-child(3) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}
main section .card div:nth-child(3) div {
  color: var(--Lime-Green);
}
main section .card div:nth-child(3) .red {
  color: var(--Bright-Red);
}
main section .card .year {
  font-size: 53px;
}
main .overview {
  width: 100%;
  padding: 3px 150px 17px 150px;
  font-size: 23px;
}
main .dashboard .twitter {
  border-color: var(--Twitter);
}
main .dashboard .instagram {
  width: 100%;
  border-color: var(--Instagram);
  border-top-width: 3px;
  border-top-style: solid;
}
main .dashboard .youtube {
  border-color: var(--YouTube);
}
main .dashboard2 .card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--Dark-Desaturated-Blue-Card-BG);
  padding: 20px;
  gap: 25px;
}
main .dashboard2 .card2 div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
main .dashboard2 .card2 div:first-child p {
  color: var(--Desaturated-Blue-Text);
}
main .dashboard2 .card2 > div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
main .dashboard2 .card2 > div:nth-child(2) > p {
  font-size: 31px;
}
main .dashboard2 .card2 > div:nth-child(2) div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  color: var(--Lime-Green);
}
main .dashboard2 .card2 > div:nth-child(2) .red {
  color: var(--Bright-Red);
}

@media only screen and (max-width: 400px) {
  main header {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  main header h1 {
    position: relative;
  }
  main header::after {
    content: "";
    position: absolute;
    top: 110px;
    width: 85%;
    height: 66px;
    background-color: white;
  }
  main header .right {
    justify-content: space-between;
    width: 100%;
  }

  main section {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding: 30px;
  }

  main .overview {
    padding: 30px;
    display: block;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  display: none;
}

.attribution a {
  color: #3e52a3;
}/*# sourceMappingURL=style.css.map */